<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
</head>    
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}
a{  
    float: right;  
    background-color: grey;  
}  
</style>
<body>    
    <h2>Sign Up</h2><br>    
    <div class="login">    
        <form method="post" action="/register">
        <label>Don't have an account? <a href="{{url_for('login')}}">Sign in</a>
            <br><br><br>
        </label> 
        <label><b>Email Id     
        </b>    <br>
        </label>    
        <input type="text" name="email" id="email" placeholder="123@gmail.com">    
        <br><br>    
        <label>
            <b>Password</b>    <br>
        </label>    
            <input type="Password" name="password" id="password" placeholder="*************">    
        <br><br><br>    
        <label><b>Secret     
        </b>    <br>
        </label>    
        <input type="text" name="secret" id="secret" placeholder="zoho">    
        <br><br>
            <button name="signup" value="signup"  >Sign up</button><br><br>
               
            <label>By clicking the signup button below,</label>
            <label>you are creating an account and you</label>
            <label>agree to the terms of use</label>
        </form>     
</div>    
</body>    
</html> 